{
  "name": "leaflet-mml-layers",
  "version": "3.0.2",
  "description": "Predefined Leaflet tile layer settings for MML maps from kartat.kapsi.fi TMS service and karttakuva.maanmittauslaitos.fi WMTS service",
  "main": "mmlLayers.js",
  "scripts": {
    "test": "node --test \"test/unit/*.test.js\"",
    "test:examples": "node --test \"test/examples/*.test.js\"",
    "check": "prettier -c ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jleh/Leaflet.MML-layers.git"
  },
  "keywords": [
    "leaflet",
    "mml",
    "finland"
  ],
  "author": "Juuso Lehtinen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jleh/Leaflet.MML-layers/issues"
  },
  "homepage": "https://github.com/jleh/Leaflet.MML-layers#readme",
  "peerDependencies": {
    "leaflet": "^1.0.1"
  },
  "devDependencies": {
    "jsdom": "30.1.1",
    "leaflet": "1.9.4",
    "playwright": "1.63.0",
    "prettier": "2.2.1",
    "proj4": "2.22.0",
    "proj4leaflet": "1.0.2",
    "requirejs": "2.3.8"
  }
}
